# jooq-project

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/some/generic/jooq/api/: SampleSimpleApplication.java  SimpleController.java  TemplateProcessor.java
api/src/main/java/org/some/generic/jooq/api/entity/: City.java  Person.java  RecordConverter.java  Some.java
api/src/main/java/org/some/generic/jooq/api/service/: HelloWorldService.java
api/src/main/java/org/some/generic/jooq/api/utils/: TemplateProcessor.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/mail/: contents.html
api/src/test/java/org/some/generic/jooq/: TestConfig.java
api/src/test/java/org/some/generic/jooq/api/: SimpleControllerTest.java
codegen/: pom.xml
codegen/src/main/java/org/some/generic/jooq/codegen/: CodeGeneration.java
migration/: pom.xml
migration/src/main/java/org/some/generic/jooq/migration/: MigrationApplication.java  Migrator.java
migration/src/main/resources/: application.properties
migration/src/main/resources/db/migration/: some-2020.01.28.17.57__Baseline.sql  some-2020.01.29.12.05__primary_key_table_people.sql  some-2020.01.29.12.29__populate_people.sql  some-2020.01.29.12.58__people_not_null_lastname.sql  some-2020.01.29.19.10__create_places.sql  some-2020.01.30.09.40__places_have_owner.sql  some-2020.02.07.16.04__introduce_city.sql
migration/src/main/resources/org/some/generic/jooq/migration/: migration.properties
