<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.some.generic.jooq</groupId>
    <artifactId>jooq-project</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>codegen</artifactId>
  <packaging>jar</packaging>
  <name>Jooq code-generation module</name>
  <description>Jooq code-generation module powered up by Spring Boot</description>

  <properties>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    <jooq.version>3.12.3</jooq.version>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-pg-embedded</artifactId>
      <version>0.13.3</version>
    </dependency>

    <dependency>
      <groupId>org.some.generic.jooq</groupId>
      <artifactId>migration</artifactId>
      <version>0.1</version>
<!--      <scope>provided</scope>-->
    </dependency>
  </dependencies>
</project>
