<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.some.generic.jooq</groupId>
    <artifactId>jooq-project</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>codegen</artifactId>
  <packaging>jar</packaging>
  <name>Jooq code-generation module</name>
  <description>Jooq code-generation module</description>

  <properties>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    <jooq.version>3.12.3</jooq.version>
    <generator.classes>${project.build.directory}/generator_classes</generator.classes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-pg-embedded</artifactId>
      <version>0.13.3</version>
    </dependency>

    <dependency>
      <groupId>org.some.generic.jooq</groupId>
      <artifactId>migration</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!--  Add sources of CodeGeneration -->
          <execution>
            <id>add-code-generator-sources</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/codegen/java</source>
              </sources>
            </configuration>
          </execution>

          <!--  Add sources of generated classes -->
          <execution>
            <id>add-generated-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jooq</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--  Create folder for CodeGenerator executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${generator.classes}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <executions>
          <!--  Compile sources of CodeGeneration -->
          <execution>
            <id>compile-code-generator</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/some/generic/jooq/codegen/*.java</include>
              </includes>
              <compilerArgs>
                <arg>-d</arg>
                <arg>${generator.classes}</arg>
              </compilerArgs>
            </configuration>
          </execution>

          <!--  Compile source files generated by Jooq -->
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>org/some/generic/jooq/codegen/*.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--  Runs CodeGeneration class to generate Jooq sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.some.generic.jooq.codegen.CodeGeneration</mainClass>
              <additionalClasspathElements>${generator.classes}</additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
