spring.datasource.url=jdbc:postgresql://${DB_HOST}/some_base
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.database.driver-class-name=org.postgresql.Driver

### disable Flyway configuration
spring.flyway.enabled=false
flyway.sql-migration-prefix=some-
flyway.locations=classpath:db/migration
flyway.schemas=some_schema
flyway.table=schema_version
