<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.some.generic.jooq</groupId>
    <artifactId>jooq-project</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <name>Generic application</name>
  <description>Some generic application on Spring Boot</description>

  <properties>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    <jooq.version>3.12.3</jooq.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.some.generic.jooq</groupId>
      <artifactId>migration</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.some.generic.jooq</groupId>
      <artifactId>codegen</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
